Manifest-Version: 1.0
Export-Package: org.jruby.parser;uses:="org.jruby.lexer.yacc,org.jruby
 .ast,org.jruby.common,org.jruby.ast.types,org.jruby.util,org.jruby.ir
 ,org.jruby,org.jruby.ast.java_signature,org.jruby.lexer,org.jruby.run
 time,org.jruby.ext.coverage,org.jruby.exceptions,org.jruby.runtime.lo
 ad,org.jruby.runtime.builtin,org.jruby.runtime.scope,org.jruby.runtim
 e.encoding";version="1.7.4",org.jruby.org.objectweb.asm.tree.analysis
 ;uses:="org.jruby.org.objectweb.asm.tree,org.jruby.org.objectweb.asm"
 ;version="1.7.4",org.jruby.ir.dataflow;uses:="org.jruby.ir.operands,o
 rg.jruby.ir.transformations.inlining,org.jruby.ir.dataflow.analyses,o
 rg.jruby.ir,org.jruby.ir.representations,org.jruby.ir.util,org.jruby.
 ir.instructions";version="1.7.4",org.jruby.ext.nkf;uses:="org.jruby,o
 rg.jruby.runtime.load,org.jruby.runtime,org.jruby.exceptions,org.jrub
 y.runtime.builtin,org.jruby.util,org.jruby.runtime.encoding,org.jruby
 .internal.runtime.methods,org.jruby.anno";version="1.7.4",org.jruby.i
 r.runtime;uses:="org.jruby.ir,org.jruby.runtime.builtin,org.jruby.exc
 eptions,org.jruby,org.jruby.ir.operands,org.jruby.parser,org.jruby.ut
 il.log,org.jruby.runtime,org.jruby.internal.runtime,org.jruby.util.un
 safe";version="1.7.4",org.jruby.java.dispatch;uses:="org.jruby.runtim
 e.builtin,org.jruby.javasupport,org.jruby.util,org.jruby,org.jruby.ru
 ntime,org.jruby.exceptions,org.jruby.java.proxies,org.jruby.javasuppo
 rt.proxy,org.jruby.common";version="1.7.4",org.jruby.ir.instructions.
 calladapter;uses:="org.jruby,org.jruby.ir.operands,org.jruby.runtime,
 org.jruby.runtime.builtin,org.jruby.util";version="1.7.4",org.jruby.j
 ava.codegen;uses:="org.jruby,org.jruby.runtime,org.jruby.javasupport,
 org.jruby.compiler.util,org.jruby.org.objectweb.asm,org.jruby.compile
 r.impl,org.jruby.ast.executable,org.jruby.runtime.builtin,org.jruby.i
 nternal.runtime.methods,org.jruby.util,org.jruby.runtime.callsite";ve
 rsion="1.7.4",org.jruby.runtime.scope;uses:="org.jruby,org.jruby.pars
 er,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.common,org.j
 ruby.ir";version="1.7.4",org.jruby.anno;uses:="org.jruby,org.jruby.ut
 il.log,org.jruby.runtime,javax.lang.model.util,javax.lang.model.type,
 javax.lang.model,javax.lang.model.element,org.jruby.util,javax.annota
 tion.processing,org.jruby.internal.runtime.methods,org.jruby.runtime.
 builtin,org.jruby.compiler";version="1.7.4",org.jruby.demo.ext;uses:=
 "org.jruby,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.inte
 rnal.runtime.methods,org.jruby.anno";version="1.7.4",org.jruby.util.c
 ollections;uses:="org.jruby,org.jruby.runtime,org.jruby.runtime.built
 in";version="1.7.4",org.jruby.runtime.callback;uses:="org.jruby.runti
 me,org.jruby.runtime.builtin";version="1.7.4",org.jruby.ir.instructio
 ns.specialized;uses:="org.jruby.ir.operands,org.jruby.runtime,org.jru
 by.runtime.builtin,org.jruby.ir.instructions";version="1.7.4",org.jru
 by.org.objectweb.asm;version="1.7.4",org.jruby.ir.dataflow.analyses;u
 ses:="org.jruby.ir.operands,org.jruby.ir,org.jruby.ir.representations
 ,org.jruby.ir.util,org.jruby.ir.instructions,org.jruby.ir.dataflow";v
 ersion="1.7.4",org.jruby.ast.visitor;uses:="org.jruby.ast";version="1
 .7.4",org.jruby.lexer.yacc;uses:="org.jruby.util,org.jruby.ast,org.jr
 uby.runtime,org.jruby.parser,org.jruby,org.jruby.common,org.jruby.run
 time.encoding";version="1.7.4",org.jruby.ast.types;uses:="org.jruby.r
 untime,org.jruby,org.jruby.runtime.builtin";version="1.7.4",org.jruby
 .util;uses:="org.jruby,org.jruby.runtime,org.jruby.exceptions,org.jru
 by.runtime.builtin,org.jruby.util.log,org.jruby.org.objectweb.asm,jav
 ax.lang.model.element,org.jruby.platform,org.jruby.ast.executable,org
 .jruby.runtime.invokedynamic,org.jruby.runtime.encoding,org.jruby.uti
 l.io,org.jruby.runtime.load,org.jruby.ext.rbconfig,org.jruby.common,s
 un.misc,org.jruby.internal.runtime,org.jruby.runtime.marshal";version
 ="1.7.4",org.jruby.common;uses:="org.jruby,org.jruby.lexer.yacc,org.j
 ruby.runtime,org.jruby.runtime.builtin,org.jruby.internal.runtime,org
 .jruby.runtime.backtrace";version="1.7.4",org.jruby.ext.zlib;uses:="o
 rg.jruby,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.intern
 al.runtime.methods,org.jruby.anno,org.jruby.exceptions,org.jruby.util
 ,org.jruby.internal.runtime,org.jruby.util.io,org.jruby.ext.stringio,
 org.jruby.runtime.encoding,org.jruby.common,org.jruby.runtime.load";v
 ersion="1.7.4",org.jruby.lexer;version="1.7.4",org.jruby.runtime;uses
 :="org.jruby,org.jruby.anno,org.jruby.lexer.yacc,org.jruby.exceptions
 ,org.jruby.runtime.builtin,org.jruby.ast.types,org.jruby.ast,org.jrub
 y.runtime.scope,org.jruby.parser,org.jruby.runtime.backtrace,org.jrub
 y.common,org.jruby.runtime.callback,org.jruby.ast.util,org.jruby.inte
 rnal.runtime.methods,org.jruby.ir.operands,org.jruby.internal.runtime
 ,org.jruby.compiler,org.jruby.javasupport,org.jruby.util.unsafe,org.j
 ruby.runtime.invokedynamic,org.jruby.evaluator,org.jruby.ast.executab
 le,org.jruby.util,org.jruby.runtime.assigner,org.jruby.ir,org.jruby.i
 r.interpreter,org.jruby.util.log,org.jruby.util.cli,org.jruby.runtime
 .callsite,org.jruby.runtime.marshal,org.jruby.java.proxies,org.jruby.
 runtime.profile,org.jruby.ext.fiber";version="1.7.4",org.jruby.intern
 al.runtime;uses:="org.jruby,org.jruby.runtime,org.jruby.util.cli,org.
 jruby.runtime.builtin,org.jruby.runtime.opto,org.jruby.exceptions,org
 .jruby.common,org.jruby.runtime.profile,org.jruby.util.log,org.jruby.
 util";version="1.7.4",org.jruby.ext.rbconfig;uses:="org.jruby,org.jru
 by.runtime,org.jruby.runtime.builtin,org.jruby.internal.runtime.metho
 ds,org.jruby.anno,org.jruby.runtime.load,org.jruby.util";version="1.7
 .4",org.jruby.ir.passes;uses:="org.jruby.ir.operands,org.jruby.ir,org
 .jruby.ir.representations,org.jruby.ir.dataflow.analyses,org.jruby.ir
 .instructions,org.jruby.ir.dataflow,org.jruby.util.log";version="1.7.
 4",org.jruby.demo;uses:="org.jruby,org.jruby.runtime.builtin,javax.sw
 ing.text,javax.swing.border,org.jruby.runtime,javax.swing,org.jruby.i
 nternal.runtime,org.jruby.util,org.jruby.internal.runtime.methods,org
 .jruby.ext.readline,javax.swing.plaf.basic,org.jruby.exceptions,org.j
 ruby.runtime.load";version="1.7.4",org.jruby.org.objectweb.asm.util;u
 ses:="org.jruby.org.objectweb.asm,org.jruby.org.objectweb.asm.tree.an
 alysis,org.jruby.org.objectweb.asm.tree,org.jruby.org.objectweb.asm.s
 ignature";version="1.7.4",org.jruby.ir.transformations.inlining;uses:
 ="org.jruby,org.jruby.ir.operands,org.jruby.runtime,org.jruby.ir,org.
 jruby.ir.representations,org.jruby.ir.util,org.jruby.ir.instructions"
 ;version="1.7.4",org.jruby.ext.io.wait;uses:="org.jruby,org.jruby.run
 time,org.jruby.runtime.builtin,org.jruby.internal.runtime.methods,org
 .jruby.anno,org.jruby.exceptions,org.jruby.runtime.load,org.jruby.uti
 l.io";version="1.7.4",org.jruby.runtime.component;uses:="org.jruby.ru
 ntime.builtin,org.jruby.util";version="1.7.4",org.jruby.embed.io;vers
 ion="1.7.4",org.jruby.ext.net.protocol;uses:="org.jruby,org.jruby.run
 time,org.jruby.runtime.builtin,org.jruby.internal.runtime.methods,org
 .jruby.anno,org.jruby.exceptions,org.jruby.util.io,org.jruby.runtime.
 load";version="1.7.4",org.jruby.ext.tempfile;uses:="org.jruby,org.jru
 by.runtime,org.jruby.runtime.builtin,org.jruby.internal.runtime.metho
 ds,org.jruby.exceptions,org.jruby.util.io,org.jruby.anno,org.jruby.co
 mmon,org.jruby.runtime.load";version="1.7.4",org.jruby.environment;us
 es:="org.jruby.util";version="1.7.4",org.jruby.org.objectweb.asm.comm
 ons;uses:="org.jruby.org.objectweb.asm,org.jruby.org.objectweb.asm.tr
 ee,org.jruby.org.objectweb.asm.signature";version="1.7.4",org.jruby.e
 xt.strscan;uses:="org.jruby,org.jruby.runtime,org.jruby.runtime.built
 in,org.jruby.internal.runtime.methods,org.jruby.anno,org.jruby.except
 ions,org.jruby.util,org.jruby.common,org.jruby.runtime.load";version=
 "1.7.4",org.jruby.ir.instructions.defined;uses:="org.jruby,org.jruby.
 ir.operands,org.jruby.runtime,org.jruby.ir,org.jruby.ir.transformatio
 ns.inlining,org.jruby.runtime.builtin,org.jruby.ir.instructions,org.j
 ruby.util,org.jruby.internal.runtime,org.jruby.internal.runtime.metho
 ds";version="1.7.4",org.jruby.exceptions;uses:="org.jruby,org.jruby.r
 untime.builtin,org.jruby.runtime,org.jruby.internal.runtime,org.jruby
 .runtime.backtrace";version="1.7.4",org.jruby.compiler;uses:="org.jru
 by.ast,org.jruby.lexer.yacc,org.jruby.util,org.jruby,org.jruby.parser
 ,org.jruby.runtime,org.jruby.exceptions,org.jruby.util.log,org.jruby.
 ast.types,org.jruby.internal.runtime.methods,org.jruby.compiler.impl,
 org.jruby.runtime.builtin,org.jruby.ast.executable,org.jruby.ast.util
 ,org.jruby.org.objectweb.asm,org.jruby.org.objectweb.asm.util,org.jru
 by.threading,org.jruby.management,org.jruby.common";version="1.7.4",o
 rg.jruby.ext.psych;uses:="org.jruby,org.jruby.runtime,org.jruby.runti
 me.builtin,org.jruby.internal.runtime.methods,org.jruby.anno,org.jrub
 y.exceptions,org.jruby.util,org.jruby.runtime.encoding,org.jruby.runt
 ime.load,org.jruby.util.log,org.jruby.util.unsafe";version="1.7.4",or
 g.jruby.ir.instructions.ruby18;uses:="org.jruby.ir.operands,org.jruby
 .ir,org.jruby.ir.transformations.inlining,org.jruby.runtime.builtin,o
 rg.jruby.ir.instructions,org.jruby";version="1.7.4",org.jruby.ir.inst
 ructions.ruby19;uses:="org.jruby,org.jruby.parser,org.jruby.ir.operan
 ds,org.jruby.ir,org.jruby.runtime,org.jruby.lexer.yacc,org.jruby.ir.t
 ransformations.inlining,org.jruby.runtime.builtin,org.jruby.ir.instru
 ctions,org.jruby.runtime.encoding";version="1.7.4",org.jruby.runtime.
 invokedynamic;uses:="org.jruby.internal.runtime.methods,org.jruby,org
 .jruby.util.log,org.jruby.runtime,org.jruby.ext.ffi.jffi,org.jruby.pa
 rser,org.jruby.java.invokers,org.jruby.anno,org.jruby.exceptions,org.
 jruby.javasupport,org.jruby.javasupport.proxy,org.jruby.runtime.built
 in,org.jruby.runtime.callsite,org.jruby.util,org.jruby.runtime.opto,o
 rg.jruby.internal.runtime,org.jruby.org.objectweb.asm,org.jruby.util.
 cli,org.jruby.ast.executable,org.jruby.runtime.encoding";version="1.7
 .4",org.jruby.ast.executable;uses:="org.jruby,org.jruby.parser,org.jr
 uby.runtime,org.jruby.runtime.builtin,org.jruby.internal.runtime.meth
 ods,org.jruby.util,org.jruby.runtime.callsite,org.jruby.common,org.jr
 uby.runtime.opto";version="1.7.4",org.jruby.ext.ffi.jffi;uses:="org.j
 ruby.ext.ffi,org.jruby.compiler.impl,org.jruby,org.jruby.runtime,org.
 jruby.runtime.builtin,org.jruby.org.objectweb.asm,org.jruby.util,org.
 jruby.runtime.callsite,org.jruby.exceptions,org.jruby.util.cli,org.jr
 uby.internal.runtime.methods,org.jruby.anno,org.jruby.util.log,org.jr
 uby.runtime.invokedynamic";version="1.7.4",org.jruby.org.objectweb.as
 m.signature;version="1.7.4",org.jruby.util.log;uses:="org.jruby.util.
 cli";version="1.7.4",org.jruby.embed.osgi.internal;uses:="org.jruby.e
 mbed,org.osgi.framework,org.jruby.embed.osgi.utils,org.jruby,org.jrub
 y.runtime.load,org.jruby.util,org.jruby.platform";version="1.7.4",org
 .jruby.management;uses:="org.jruby.compiler,org.jruby,org.jruby.util.
 log,javax.management,org.jruby.util,org.jruby.util.cli,org.jruby.pars
 er,org.jruby.runtime.builtin,org.jruby.exceptions,org.jruby.runtime.b
 acktrace,org.jruby.runtime,org.jruby.internal.runtime";version="1.7.4
 ",org.jruby.ext.socket;uses:="org.jruby,org.jruby.runtime,org.jruby.r
 untime.builtin,org.jruby.internal.runtime.methods,org.jruby.anno,org.
 jruby.exceptions,org.jruby.util,org.jruby.util.io,org.jruby.common,or
 g.jruby.platform,org.jruby.runtime.load";version="1.7.4",org.jruby.ru
 ntime.assigner;uses:="org.jruby,org.jruby.runtime,org.jruby.runtime.b
 uiltin,org.jruby.ast.util,org.jruby.ast,org.jruby.common";version="1.
 7.4",org.jruby.embed.bsf;uses:="org.jruby,org.apache.bsf.util,org.jru
 by.runtime,org.jruby.runtime.builtin,org.jruby.javasupport,org.jruby.
 exceptions,org.jruby.internal.runtime,org.jruby.embed.util,org.jruby.
 embed.internal,org.apache.bsf,org.jruby.embed,org.jruby.embed.variabl
 e";version="1.7.4",org.jruby.runtime.opto;uses:="org.jruby,org.jruby.
 compiler.impl,org.jruby.util.cli,org.jruby.compiler";version="1.7.4",
 org.jruby.ext.etc;uses:="org.jruby,org.jruby.runtime.load,org.jruby.r
 untime,org.jruby.runtime.builtin,org.jruby.internal.runtime.methods,o
 rg.jruby.anno,org.jruby.exceptions,org.jruby.ext.rbconfig,org.jruby.u
 til,org.jruby.common";version="1.7.4",org.jruby.threading;version="1.
 7.4",org.jruby.runtime.load;uses:="org.jruby,org.jruby.exceptions,org
 .jruby.cext,org.jruby.runtime.builtin,org.jruby.ast.executable,org.jr
 uby.org.objectweb.asm,org.jruby.util,org.jruby.javasupport,org.jruby.
 platform,org.jruby.util.cli,org.jruby.util.log,org.jruby.runtime,org.
 jruby.util.collections,org.jruby.ext.rbconfig,org.jruby.runtime.backt
 race,org.jruby.common";version="1.7.4",org.jruby.ext.ffi.io;uses:="or
 g.jruby,org.jruby.exceptions,org.jruby.runtime,org.jruby.runtime.buil
 tin,org.jruby.internal.runtime.methods,org.jruby.anno,org.jruby.util.
 io";version="1.7.4",org.jruby.evaluator;uses:="org.jruby,org.jruby.pa
 rser,org.jruby.runtime,org.jruby.exceptions,org.jruby.ir.interpreter,
 org.jruby.ast,org.jruby.ast.util,org.jruby.lexer.yacc,org.jruby.runti
 me.builtin,org.jruby.util,org.jruby.common";version="1.7.4",org.jruby
 .ext.fiber;uses:="org.jruby,org.jruby.runtime,org.jruby.runtime.built
 in,org.jruby.exceptions,org.jruby.anno,org.jruby.internal.runtime,org
 .jruby.runtime.load,org.jruby.internal.runtime.methods";version="1.7.
 4",org.jruby.embed;uses:="org.jruby.runtime.scope,org.jruby.javasuppo
 rt,org.jruby.ast,org.jruby,org.jruby.util,org.jruby.runtime,org.jruby
 .internal.runtime,org.jruby.embed.util,org.jruby.embed.internal,org.j
 ruby.util.io,org.jruby.util.cli,org.jruby.runtime.builtin,org.jruby.e
 mbed.io";version="1.7.4",org.jruby.ext.ffi;uses:="org.jruby,org.jruby
 .runtime,org.jruby.runtime.builtin,org.jruby.internal.runtime.methods
 ,org.jruby.anno,org.jruby.exceptions,org.jruby.util,org.jruby.runtime
 .callsite,org.jruby.runtime.load,org.jruby.ext.ffi.io,org.jruby.util.
 io,org.jruby.javasupport";version="1.7.4",org.jruby.util.func;version
 ="1.7.4",org.jruby.runtime.profile;uses:="org.jruby.util.collections,
 org.jruby,org.jruby.runtime,org.jruby.internal.runtime.methods,org.jr
 uby.runtime.builtin";version="1.7.4",org.jruby.ext.timeout;uses:="org
 .jruby,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.internal
 .runtime.methods,org.jruby.anno,org.jruby.threading,org.jruby.runtime
 .load,org.jruby.exceptions,org.jruby.internal.runtime,org.jruby.util"
 ;version="1.7.4",org.jruby.ext.stringio;uses:="org.jruby,org.jruby.ru
 ntime,org.jruby.runtime.builtin,org.jruby.internal.runtime.methods,or
 g.jruby.util.io,org.jruby.anno,org.jruby.exceptions,org.jruby.java.ad
 dons,org.jruby.internal.runtime,org.jruby.util,org.jruby.runtime.enco
 ding,org.jruby.runtime.load";version="1.7.4",org.jruby.ext.coverage;u
 ses:="org.jruby.runtime,org.jruby.runtime.builtin,org.jruby,org.jruby
 .runtime.load,org.jruby.internal.runtime.methods,org.jruby.anno,org.j
 ruby.exceptions";version="1.7.4",org.jruby.ext.delegate;uses:="org.jr
 uby,org.jruby.runtime,org.jruby.runtime.load,org.jruby.exceptions,org
 .jruby.runtime.builtin,org.jruby.internal.runtime.methods,org.jruby.a
 nno";version="1.7.4",org.jruby.embed.osgi;uses:="org.jruby,org.jruby.
 embed,org.osgi.framework,org.jruby.embed.osgi.internal,org.jruby.embe
 d.osgi.utils";version="1.7.4",org.jruby.embed.osgi.utils;uses:="org.o
 sgi.framework";version="1.7.4",org.jruby.ir.instructions;uses:="org.j
 ruby,org.jruby.ir.operands,org.jruby.runtime,org.jruby.ir,org.jruby.i
 r.transformations.inlining,org.jruby.exceptions,org.jruby.runtime.bui
 ltin,org.jruby.ir.instructions.specialized,org.jruby.internal.runtime
 .methods,org.jruby.util,org.jruby.parser,org.jruby.common,org.jruby.a
 st.util,org.jruby.internal.runtime,org.jruby.runtime.opto,org.jruby.j
 avasupport,org.jruby.ir.runtime,org.jruby.util.unsafe";version="1.7.4
 ",org.jruby.util.io;uses:="org.jruby,org.jruby.platform,org.jruby.uti
 l,org.jruby.util.log,org.jruby.exceptions,org.jruby.runtime,org.jruby
 .runtime.builtin,org.jruby.common,org.jruby.runtime.encoding,org.jrub
 y.ext.socket";version="1.7.4",org.jruby.ir;uses:="org.jruby.ir.operan
 ds,org.jruby.ir.instructions.defined,org.jruby.ast,org.jruby.ir.instr
 uctions,org.jruby,org.jruby.parser,org.jruby.runtime,org.jruby.compil
 er,org.jruby.ir.instructions.ruby18,org.jruby.lexer.yacc,org.jruby.ut
 il,org.jruby.ir.instructions.ruby19,org.jruby.ir.representations,org.
 jruby.ir.transformations.inlining,org.jruby.ir.runtime,org.jruby.util
 .log,org.jruby.runtime.builtin,org.jruby.ir.interpreter,org.jruby.ir.
 passes,org.jruby.exceptions,org.jruby.ir.dataflow,org.jruby.ir.util";
 version="1.7.4",org.jruby.ant;uses:="org.jruby.embed";version="1.7.4"
 ,org.jruby.util.string;uses:="org.jruby.util";version="1.7.4",org.jru
 by.runtime.builtin;uses:="org.jruby,org.jruby.runtime";version="1.7.4
 ",org.jruby.ext.digest;uses:="org.jruby,org.jruby.runtime.load,org.jr
 uby.runtime,org.jruby.runtime.builtin,org.jruby.internal.runtime.meth
 ods,org.jruby.anno,org.jruby.exceptions,org.jruby.util";version="1.7.
 4",org.jruby.ext.enumerator;uses:="org.jruby,org.jruby.runtime.load";
 version="1.7.4",org.jruby.javasupport.util;uses:="org.jruby.util.log,
 org.jruby.runtime";version="1.7.4",org.jruby.embed.jsr223;uses:="org.
 jruby,org.jruby.runtime.builtin,org.jruby.embed,org.jruby.javasupport
 ,javax.script,org.jruby.embed.internal,org.jruby.embed.util,org.jruby
 .runtime,org.jruby.internal.runtime,org.jruby.util.io,org.jruby.embed
 .io,org.jruby.embed.variable";version="1.7.4",org.jruby.embed.util;us
 es:="org.jruby,org.jruby.embed,org.jruby.embed.internal,org.jruby.uti
 l";version="1.7.4",org.jruby.embed.internal;uses:="org.jruby,org.jrub
 y.embed,org.jruby.util,org.jruby.runtime.scope,org.jruby.runtime.buil
 tin,org.jruby.embed.variable,org.jruby.runtime,org.jruby.ast.executab
 le,org.jruby.exceptions,org.jruby.ast,org.jruby.javasupport,org.jruby
 .parser,org.jruby.internal.runtime,org.jruby.embed.util,org.jruby.com
 piler,org.jruby.embed.io";version="1.7.4",org.jruby.javasupport.proxy
 ;uses:="org.jruby,org.jruby.runtime,org.jruby.runtime.builtin,org.jru
 by.internal.runtime.methods,org.jruby.anno,org.jruby.exceptions,org.j
 ruby.javasupport,org.jruby.util,org.jruby.org.objectweb.asm.commons,o
 rg.jruby.org.objectweb.asm,org.jruby.util.log,org.jruby.util.cli";ver
 sion="1.7.4",org.jruby.ext.io.try_nonblock;uses:="org.jruby,org.jruby
 .runtime,org.jruby.runtime.builtin,org.jruby.internal.runtime.methods
 ,org.jruby.anno,org.jruby.runtime.load";version="1.7.4",org.jruby.run
 time.encoding;uses:="org.jruby,org.jruby.util,org.jruby.platform,org.
 jruby.exceptions,org.jruby.ext.nkf,org.jruby.runtime.builtin";version
 ="1.7.4",org.jruby.ext.bigdecimal;uses:="org.jruby,org.jruby.runtime.
 load,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.internal.r
 untime.methods,org.jruby.anno,org.jruby.exceptions,org.jruby.util";ve
 rsion="1.7.4",org.jruby.ext.jruby;uses:="org.jruby,org.jruby.runtime,
 org.jruby.runtime.builtin,org.jruby.internal.runtime.methods,org.jrub
 y.anno,org.jruby.runtime.load,org.jruby.exceptions,org.jruby.ext.fibe
 r,org.jruby.ast.types,org.jruby.ast,org.jruby.java.proxies,org.jruby.
 javasupport,org.jruby.util";version="1.7.4",org.jruby.ext.iconv;uses:
 ="org.jruby,org.jruby.runtime.load,org.jruby.runtime,org.jruby.runtim
 e.builtin,org.jruby.anno,org.jruby.internal.runtime.methods,org.jruby
 .exceptions,org.jruby.util";version="1.7.4",org.jruby.util.unsafe;use
 s:="sun.misc,org.jruby.compiler.impl,org.jruby.org.objectweb.asm,org.
 jruby.util";version="1.7.4",org.jruby.ext.readline;uses:="org.jruby,o
 rg.jruby.runtime,org.jruby.runtime.builtin,org.jruby.internal.runtime
 .methods,org.jruby.anno,org.jruby.exceptions,org.jruby.util,org.jruby
 .runtime.load";version="1.7.4",org.jruby.ext.tracepoint;uses:="org.jr
 uby,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.internal.ru
 ntime.methods,org.jruby.anno,org.jruby.exceptions";version="1.7.4",or
 g.jruby.internal.runtime.methods;uses:="org.jruby,org.jruby.runtime,o
 rg.jruby.runtime.builtin,org.jruby.parser,org.jruby.anno,org.jruby.ir
 .runtime,org.jruby.util.log,org.jruby.util.unsafe,org.jruby.lexer.yac
 c,org.jruby.ast.executable,org.jruby.compiler,org.jruby.ast,org.jruby
 .org.objectweb.asm,org.jruby.util,org.jruby.exceptions,org.jruby.runt
 ime.callback,org.jruby.ir.interpreter,org.jruby.ir.instructions,org.j
 ruby.ir,org.jruby.ir.representations,org.jruby.evaluator,org.jruby.co
 mpiler.impl,org.jruby.runtime.invokedynamic";version="1.7.4",org.jrub
 y.platform;uses:="org.jruby.util";version="1.7.4",org.jruby.java.addo
 ns;uses:="org.jruby,org.jruby.runtime,org.jruby.runtime.builtin,org.j
 ruby.internal.runtime.methods,org.jruby.anno,org.jruby.javasupport,or
 g.jruby.exceptions,org.jruby.util,org.jruby.util.io,org.jruby.java.pr
 oxies,org.jruby.internal.runtime,org.jruby.util.unsafe";version="1.7.
 4",org.jruby.util.cli;uses:="org.jruby.runtime.profile,org.jruby,org.
 jruby.exceptions,org.jruby.util,org.jruby.runtime";version="1.7.4",or
 g.jruby.ext.weakref;uses:="org.jruby,org.jruby.runtime,org.jruby.runt
 ime.builtin,org.jruby.internal.runtime.methods,org.jruby.anno,org.jru
 by.exceptions,org.jruby.runtime.load";version="1.7.4",org.jruby.java.
 proxies;uses:="org.jruby,org.jruby.runtime,org.jruby.exceptions,org.j
 ruby.runtime.builtin,org.jruby.javasupport,org.jruby.internal.runtime
 .methods,org.jruby.anno,org.jruby.java.util,org.jruby.javasupport.uti
 l,org.jruby.java.invokers,org.jruby.util,org.jruby.common";version="1
 .7.4",org.jruby.compiler.util;uses:="org.jruby,org.jruby.compiler.imp
 l,org.jruby.org.objectweb.asm,org.jruby.util,org.jruby.compiler";vers
 ion="1.7.4",org.jruby.ext;uses:="org.jruby,org.jruby.util.cli,org.jru
 by.runtime.builtin,org.jruby.exceptions,org.jruby.common,org.jruby.ru
 ntime.load";version="1.7.4",org.jruby.compiler.impl;uses:="org.jruby,
 org.jruby.parser,org.jruby.runtime,org.jruby.runtime.builtin,org.jrub
 y.compiler,org.jruby.org.objectweb.asm,org.jruby.util,org.jruby.excep
 tions,org.jruby.internal.runtime,org.jruby.javasupport,org.jruby.ast,
 org.jruby.ast.util,org.jruby.runtime.invokedynamic,org.jruby.lexer.ya
 cc,org.jruby.util.cli,org.jruby.internal.runtime.methods,org.jruby.ru
 ntime.opto,org.jruby.ast.executable,org.jruby.runtime.encoding,org.jr
 uby.anno,org.jruby.org.objectweb.asm.util";version="1.7.4",org.jruby.
 javasupport.bsf;uses:="javax.swing,org.apache.bsf,org.jruby,org.jruby
 .runtime,org.jruby.runtime.builtin,org.jruby.javasupport,org.apache.b
 sf.util,org.jruby.exceptions,org.jruby.internal.runtime";version="1.7
 .4",org.jruby.ext.ripper;uses:="org.jruby.runtime.builtin,org.jruby.u
 til,org.jruby,org.jruby.lexer.yacc,org.jruby.runtime,org.jruby.parser
 ,org.jruby.runtime.encoding,org.jruby.runtime.load,org.jruby.internal
 .runtime.methods,org.jruby.anno";version="1.7.4",org.jruby.ast.java_s
 ignature;version="1.7.4",org.jruby.cext;uses:="org.jruby.util,org.jru
 by,org.jruby.threading,org.jruby.runtime.builtin,org.jruby.runtime,or
 g.jruby.util.io,org.jruby.exceptions,org.jruby.internal.runtime,org.j
 ruby.internal.runtime.methods,org.jruby.parser,org.jruby.runtime.scop
 e";version="1.7.4",org.jruby;uses:="org.jruby.runtime.builtin,org.jru
 by.runtime.invokedynamic,org.jruby.runtime,org.jruby.exceptions,org.j
 ruby.internal.runtime.methods,org.jruby.util,javax.swing.text,javax.s
 wing,org.jruby.demo,org.jruby.anno,org.jruby.javasupport,org.jruby.ut
 il.log,org.jruby.main,org.jruby.platform,org.jruby.ast,org.jruby.util
 .cli,org.jruby.runtime.backtrace,org.jruby.parser,org.jruby.ir,org.jr
 uby.ast.executable,org.jruby.runtime.load,org.jruby.internal.runtime,
 org.jruby.compiler,org.jruby.ext,org.jruby.compiler.impl,org.jruby.ru
 ntime.scope,org.jruby.util.collections,org.jruby.management,org.jruby
 .javasupport.proxy,org.jruby.lexer.yacc,org.jruby.runtime.opto,org.jr
 uby.common,org.jruby.runtime.encoding,org.jruby.threading,org.jruby.e
 xt.jruby,org.jruby.util.unsafe,org.jruby.ext.tracepoint,org.jruby.eva
 luator,org.jruby.ir.targets,org.jruby.ext.ffi,org.jruby.util.func,org
 .jruby.runtime.profile,org.jruby.ext.coverage,org.jruby.ir.interprete
 r,org.jruby.util.io,org.jruby.runtime.marshal,org.jruby.java.util,org
 .jruby.javasupport.util,org.jruby.runtime.component,sun.misc,org.jrub
 y.java.codegen,org.jruby.org.objectweb.asm,org.jruby.runtime.callsite
 ,org.jruby.java.proxies,org.jruby.embed.util,org.jruby.ast.util,org.j
 ruby.runtime.callback,org.jruby.util.string,org.jruby.ext.stringio";v
 ersion="1.7.4",org.jruby.ir.operands;uses:="org.jruby,org.jruby.runti
 me,org.jruby.ir,org.jruby.ir.transformations.inlining,org.jruby.runti
 me.builtin,org.jruby.util,org.jruby.parser,org.jruby.internal.runtime
 ,org.jruby.exceptions,org.jruby.internal.runtime.methods,org.jruby.ru
 ntime.callsite";version="1.7.4",org.jruby.ext.mathn;uses:="org.jruby,
 org.jruby.runtime.load";version="1.7.4",org.jruby.runtime.marshal;use
 s:="org.jruby,org.jruby.runtime.builtin,org.jruby.runtime,org.jruby.e
 xceptions,org.jruby.internal.runtime.methods,org.jruby.util,org.jruby
 .runtime.encoding";version="1.7.4",org.jruby.java.util;uses:="org.jru
 by,org.jruby.runtime,org.jruby.exceptions,org.jruby.runtime.builtin,o
 rg.jruby.java.proxies,org.jruby.javasupport,org.jruby.internal.runtim
 e.methods";version="1.7.4",org.jruby.ast.util;uses:="org.jruby,org.jr
 uby.exceptions,org.jruby.runtime.builtin,org.jruby.util,org.jruby.ast
 ,org.jruby.lexer.yacc";version="1.7.4",org.jruby.java.invokers;uses:=
 "org.jruby,org.jruby.runtime,org.jruby.runtime.builtin,org.jruby.java
 .proxies,org.jruby.javasupport,org.jruby.internal.runtime.methods,org
 .jruby.exceptions,org.jruby.java.dispatch";version="1.7.4",org.jruby.
 main;uses:="org.jruby,org.jruby.runtime.builtin,org.jruby.runtime.loa
 d";version="1.7.4",org.jruby.gen;uses:="org.jruby,org.jruby.runtime,o
 rg.jruby.anno,org.jruby.runtime.builtin,org.jruby.internal.runtime.me
 thods,org.jruby.compiler,org.jruby.demo.ext,org.jruby.ext.bigdecimal,
 org.jruby.ext.coverage,org.jruby.ext.delegate,org.jruby.ext.digest,or
 g.jruby.ext.etc,org.jruby.ext.ffi,org.jruby.ext.ffi.io,org.jruby.ext.
 ffi.jffi,org.jruby.ext.fiber,org.jruby.ext.iconv,org.jruby.ext.io.try
 _nonblock,org.jruby.ext.io.wait,org.jruby.ext.jruby,org.jruby.ext.net
 .protocol,org.jruby.ext.nkf,org.jruby.ext.psych,org.jruby.ext.rbconfi
 g,org.jruby.ext.readline,org.jruby.ext.ripper,org.jruby.ext.socket,or
 g.jruby.ext.stringio,org.jruby.ext.strscan,org.jruby.ext.tempfile,org
 .jruby.ext.thread,org.jruby.ext.timeout,org.jruby.ext.tracepoint,org.
 jruby.ext.weakref,org.jruby.ext.zlib,org.jruby.java.addons,org.jruby.
 java.proxies,org.jruby.javasupport,org.jruby.javasupport.proxy";versi
 on="1.7.4",org.jruby.ext.thread;uses:="org.jruby,org.jruby.runtime,or
 g.jruby.runtime.builtin,org.jruby.internal.runtime.methods,org.jruby.
 anno,org.jruby.exceptions,org.jruby.runtime.load,org.jruby.internal.r
 untime";version="1.7.4",org.jruby.org.objectweb.asm.tree;uses:="org.j
 ruby.org.objectweb.asm";version="1.7.4",org.jruby.ir.targets;uses:="o
 rg.jruby,org.jruby.parser,org.jruby.ir.operands,org.jruby.runtime,org
 .jruby.exceptions,org.jruby.org.objectweb.asm,org.jruby.runtime.invok
 edynamic,org.jruby.runtime.builtin,org.jruby.internal.runtime.methods
 ,org.jruby.runtime.callsite,org.jruby.util,org.jruby.runtime.opto,org
 .jruby.compiler.impl,org.jruby.org.objectweb.asm.commons,org.jruby.ut
 il.log,org.jruby.ir.instructions.defined,org.jruby.ast.util,org.jruby
 .ir.instructions.ruby18,org.jruby.ir.instructions,org.jruby.ir.instru
 ctions.ruby19,org.jruby.ir";version="1.7.4",org.jruby.runtime.backtra
 ce;uses:="org.jruby,org.jruby.util,org.jruby.lexer.yacc,org.jruby.eva
 luator,org.jruby.ir.interpreter,org.jruby.runtime,org.jruby.util.log,
 org.jruby.runtime.builtin";version="1.7.4",org.jruby.runtime.callsite
 ;uses:="org.jruby,org.jruby.runtime,org.jruby.runtime.builtin,org.jru
 by.internal.runtime.methods,org.jruby.exceptions";version="1.7.4",org
 .jruby.ext.fcntl;uses:="org.jruby,org.jruby.runtime.builtin,org.jruby
 .runtime.load";version="1.7.4",org.jruby.ir.interpreter;uses:="org.jr
 uby.ir,org.jruby.ir.instructions,org.jruby,org.jruby.parser,org.jruby
 .ir.operands,org.jruby.runtime,org.jruby.util.log,org.jruby.exception
 s,org.jruby.ast,org.jruby.util.unsafe,org.jruby.ir.instructions.ruby1
 9,org.jruby.ir.runtime,org.jruby.ir.representations,org.jruby.runtime
 .builtin,org.jruby.internal.runtime.methods,org.jruby.runtime.callsit
 e";version="1.7.4",org.jruby.javasupport;uses:="org.jruby,org.jruby.r
 untime.builtin,org.jruby.util,org.jruby.runtime,org.jruby.java.proxie
 s,org.jruby.internal.runtime.methods,org.jruby.exceptions,org.jruby.j
 avasupport.proxy,org.jruby.java.dispatch,org.jruby.anno,org.jruby.jav
 a.invokers,org.jruby.runtime.load,org.jruby.javasupport.util,org.jrub
 y.java.codegen,org.jruby.java.addons,org.jruby.java.util,org.jruby.ut
 il.cli,org.jruby.common,org.jruby.runtime.encoding,org.jruby.util.uns
 afe,org.jruby.util.log,org.jruby.ast,org.jruby.util.collections,org.j
 ruby.ext.bigdecimal";version="1.7.4",org.jruby.ast;uses:="org.jruby,o
 rg.jruby.runtime,org.jruby.lexer.yacc,org.jruby.runtime.builtin,org.j
 ruby.ast.visitor,org.jruby.util,org.jruby.exceptions,org.jruby.ast.ty
 pes,org.jruby.evaluator,org.jruby.internal.runtime.methods,org.jruby.
 parser,org.jruby.common,org.jruby.runtime.opto,org.jruby.runtime.enco
 ding,org.jruby.internal.runtime,org.jruby.compiler,org.jruby.ast.util
 ,org.jruby.javasupport,org.jruby.util.unsafe";version="1.7.4",org.jru
 by.ir.representations;uses:="org.jruby.ir.operands,org.jruby.ir,org.j
 ruby.ir.transformations.inlining,org.jruby.ir.util,org.jruby.ir.instr
 uctions,org.jruby.util.log";version="1.7.4",org.jruby.ir.util;version
 ="1.7.4",org.jruby.embed.variable;uses:="org.jruby,org.jruby.parser,o
 rg.jruby.runtime,org.jruby.runtime.builtin,org.jruby.javasupport,org.
 jruby.embed.internal,org.jruby.runtime.opto,org.jruby.internal.runtim
 e,org.jruby.runtime.scope,org.jruby.embed";version="1.7.4"
Private-Package: org.joda.time.tz.data.Pacific,jnr.posix,org.joda.time
 .tz.data.Europe,org.yaml.snakeyaml.reader,jnr.ffi.provider.jffi.platf
 orm.i386.linux,org.joda.time.tz.data.Indian,org.yaml.snakeyaml.error,
 jruby.kernel19,jruby.java,org.joni.ast,jnr.ffi.provider.jffi.platform
 .mipsel.linux,jnr.unixsocket.example,org.joda.time.tz.data.America.Ke
 ntucky,org.yaml.snakeyaml.tokens,jnr.enxio.example,jnr.ffi.provider.j
 ffi.platform.s390.linux,jnr.ffi.provider.jffi.platform.x86_64.windows
 ,.,jnr.constants.platform.fake,jruby.kernel19.jruby,jruby.java.java_e
 xt,jnr.ffi.provider,jnr.constants.platform.darwin,org.joni.constants,
 jnr.ffi.provider.jffi.platform.s390x.linux,jruby.kernel20,jnr.enxio.c
 hannels,com.kenai.jffi,org.joda.time.tz.data.Antarctica,jnr.ffi.provi
 der.jffi.platform.x86_64.darwin,jnr.ffi.util.ref.internal,jnr.ffi.pro
 vider.jffi.platform.mips.linux,jni.ppc-AIX,jnr.constants.platform.lin
 ux,com.headius.invokebinder.transform,jnr.ffi.types,org.jcodings.tran
 scode,org.yaml.snakeyaml.composer,jnr.ffi.provider.jffi.platform.ppc.
 aix,jnr.ffi.provider.jffi.platform.arm.linux,jnr.constants,jni.x86_64
 -FreeBSD,jni.sparcv9-SunOS,org.jcodings.ascii,org.jcodings.exception,
 org.joda.time.chrono,org.yaml.snakeyaml.extensions.compactnotation,jn
 r.constants.platform.freebsd,jnr.ffi.provider.jffi.platform.i386.wind
 ows,jni.x86_64-Windows,com.martiansoftware.nailgun,jnr.ffi.mapper,jli
 ne.console,org.fusesource.hawtjni.runtime,jni.Darwin,org.jcodings.uni
 code,com.headius.invokebinder,jruby.kernel.jruby,jnr.ffi.util.ref,org
 .joda.time.format,org.yaml.snakeyaml.constructor,jnr.constants.platfo
 rm.openbsd,org.joni.exception,org.joda.time.base,org.yaml.snakeyaml.e
 xternal.com.google.gdata.util.common.base,jnr.ffi.provider.jffi.platf
 orm.i386.solaris,jnr.ffi.provider.converters,jni.i386-Windows,jnr.con
 stants.platform.sunos,org.joda.time.tz.data.Africa,jnr.ffi.provider.j
 ffi.platform.x86_64.freebsd,jnr.ffi,jruby,com.martiansoftware.nailgun
 .builtins,org.yecht,jnr.ffi.provider.jffi.platform.x86_64.openbsd,tab
 les,org.jcodings.transcode.specific,org.yaml.snakeyaml.external.biz.b
 ase64Coder,org.jcodings,org.jcodings.specific,jni.x86_64-SunOS,org.jo
 da.time.tz.data.Etc,org.joda.time.tz.data.America.Argentina,org.jcodi
 ngs.constants,jnr.ffi.provider.jffi.platform.i386.openbsd,com.kenai.j
 nr.x86asm,jnr.ffi.byref,jruby.kernel,jruby.java.core_ext,jline,jline.
 console.completer,com.jcraft.jzlib,org.joda.time.tz,com.kenai.constan
 tine,org.joda.time.tz.data.America.Indiana,org.joda.time.tz.data.Asia
 ,org.yaml.snakeyaml.resolver,org.yaml.snakeyaml.representer,org.joda.
 time.tz.data.Atlantic,org.yaml.snakeyaml.events,org.joda.time.tz.data
 .America.North_Dakota,jnr.x86asm,jnr.ffi.provider.jffi.platform.sparc
 v9.solaris,org.yaml.snakeyaml.emitter,jnr.ffi.provider.jffi.platform.
 sparc.solaris,org.fusesource.jansi.internal,jnr.ffi.provider.jffi.pla
 tform.ppc.darwin,org.yaml.snakeyaml.util,org.yecht.debug,jruby.bundle
 r,org.jcodings.util,jline.console.internal,org.yaml.snakeyaml.seriali
 zer,org.yaml.snakeyaml.parser,org.joni,org.joda.time.convert,jnr.unix
 socket,jnr.posix.util,org.fusesource.jansi,org.joda.time.tz.data,jlin
 e.console.history,jruby.kernel19.encoding,jnr.constants.platform.wind
 ows,org.joda.time.field,org.yaml.snakeyaml.nodes,org.joni.bench,jline
 .internal,com.kenai.constantine.platform,org.joda.time.tz.data.Americ
 a,com.kenai.jffi.internal,jnr.ffi.provider.jffi,jnr.ffi.provider.jffi
 .platform.i386.freebsd,jnr.netdb,jni.i386-Linux,org.joda.time,jnr.ffi
 .util,org.joda.time.tz.data.Australia,org.yecht.ruby,jnr.ffi.provider
 .jffi.platform.ppc.linux,jnr.ffi.provider.jffi.platform.x86_64.linux,
 jni.i386-SunOS,org.yaml.snakeyaml,org.yaml.snakeyaml.introspector,jnr
 .ffi.provider.jffi.platform.x86_64.solaris,org.yaml.snakeyaml.scanner
 ,jay.yydebug,org.apache.tools.ant,jnr.ffi.annotations,jnr.constants.p
 latform,jni.x86_64-Linux,jnr.ffi.provider.jffi.platform.i386.darwin
Ignore-Package: org.jruby.parser,org.jruby.util.string,org.jruby.org.o
 bjectweb.asm.tree.analysis,org.jruby.ir.dataflow,org.jruby.ext.nkf,or
 g.jruby.ir.runtime,org.jruby.java.dispatch,org.jruby.runtime.builtin,
 org.jruby.ir.instructions.calladapter,org.jruby.ext.digest,org.jruby.
 ext.enumerator,org.jruby.java.codegen,org.jruby.javasupport.util,org.
 jruby.runtime.scope,org.jruby.anno,org.jruby.demo.ext,org.jruby.util.
 collections,org.jruby.embed.jsr223,org.jruby.runtime.callback,org.jru
 by.embed.util,org.jruby.org.objectweb.asm,org.jruby.ir.instructions.s
 pecialized,org.jruby.embed.internal,org.jruby.ir.dataflow.analyses,or
 g.jruby.ast.visitor,org.jruby.javasupport.proxy,org.jruby.lexer.yacc,
 org.jruby.ext.io.try_nonblock,org.jruby.ast.types,org.jruby.util,org.
 jruby.common,org.jruby.runtime.encoding,org.jruby.ext.zlib,org.jruby.
 lexer,org.jruby.ext.bigdecimal,org.jruby.runtime,org.jruby.ext.jruby,
 org.jruby.internal.runtime,org.jruby.ext.rbconfig,org.jruby.ext.iconv
 ,org.jruby.ir.passes,org.jruby.demo,org.jruby.util.unsafe,org.jruby.o
 rg.objectweb.asm.util,org.jruby.ext.readline,org.jruby.ir.transformat
 ions.inlining,org.jruby.ext.tracepoint,org.jruby.ext.io.wait,org.jrub
 y.internal.runtime.methods,org.jruby.runtime.component,org.jruby.embe
 d.io,org.jruby.ext.net.protocol,org.jruby.platform,org.jruby.java.add
 ons,org.jruby.ext.tempfile,org.jruby.util.cli,org.jruby.environment,o
 rg.jruby.org.objectweb.asm.commons,org.jruby.ext.strscan,org.jruby.ir
 .instructions.defined,org.jruby.ext.weakref,org.jruby.exceptions,org.
 jruby.java.proxies,org.jruby.compiler,org.jruby.compiler.util,org.jru
 by.ext.psych,org.jruby.ir.instructions.ruby18,org.jruby.ext,org.jruby
 .ir.instructions.ruby19,org.jruby.runtime.invokedynamic,org.jruby.com
 piler.impl,org.jruby.ast.executable,org.jruby.ext.ffi.jffi,org.jruby.
 javasupport.bsf,org.jruby.ext.ripper,org.jruby.ast.java_signature,org
 .jruby.cext,org.jruby,org.jruby.ir.operands,org.jruby.org.objectweb.a
 sm.signature,org.jruby.util.log,org.jruby.ext.mathn,org.jruby.runtime
 .marshal,org.jruby.embed.osgi.internal,org.jruby.java.util,org.jruby.
 ast.util,org.jruby.management,org.jruby.runtime.assigner,org.jruby.ex
 t.socket,org.jruby.embed.bsf,org.jruby.runtime.opto,org.jruby.ext.etc
 ,org.jruby.threading,org.jruby.java.invokers,org.jruby.main,org.jruby
 .runtime.load,org.jruby.ext.thread,org.jruby.gen,org.jruby.ext.ffi.io
 ,org.jruby.org.objectweb.asm.tree,org.jruby.evaluator,org.jruby.ir.ta
 rgets,org.jruby.ext.fiber,org.jruby.embed,org.jruby.runtime.backtrace
 ,org.jruby.runtime.callsite,org.jruby.ext.ffi,org.jruby.util.func,org
 .jruby.runtime.profile,org.jruby.ext.fcntl,org.jruby.ext.timeout,org.
 jruby.ext.stringio,org.jruby.ext.coverage,org.jruby.ir.interpreter,or
 g.jruby.ext.delegate,org.jruby.javasupport,org.jruby.ast,org.jruby.em
 bed.osgi,org.jruby.embed.osgi.utils,org.jruby.ir.instructions,org.jru
 by.util.io,org.jruby.ir,org.jruby.ir.representations,org.jruby.ant,or
 g.jruby.ir.util,org.jruby.embed.variable
Built-By: enebo
Tool: Bnd-0.0.396
DSTAMP: 20130516
Bundle-Name: JRuby 1.7.4
TODAY: May 16 2013
Created-By: 1.6.0_43 (Apple Inc.)
TSTAMP: 1340
Ant-Version: Apache Ant 1.8.2
Bundle-Version: 1.7.4
Bnd-LastModified: 1368729671534
Bundle-ManifestVersion: 2
Bundle-Description: JRuby 1.7.4 OSGi bundle
Import-Package: javax.annotation.processing;resolution:=optional,javax
 .lang.model;resolution:=optional,javax.lang.model.element;resolution:
 =optional,javax.lang.model.type;resolution:=optional,javax.lang.model
 .util;resolution:=optional,javax.management;resolution:=optional,java
 x.script;resolution:=optional,javax.swing;resolution:=optional,javax.
 swing.border;resolution:=optional,javax.swing.plaf.basic;resolution:=
 optional,javax.swing.text;resolution:=optional,org.apache.bsf;resolut
 ion:=optional,org.apache.bsf.util;resolution:=optional,org.joda.conve
 rt;resolution:=optional,org.osgi.framework;resolution:=optional,sun.m
 isc;resolution:=optional
Bundle-SymbolicName: org.jruby.jruby
Main-Class: org.jruby.JarBootstrapMain
Originally-Created-By: 1.6.0_43-b01-447-11M4203 (Apple Inc.)

